<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>架空鉄道向け所要時間計算機V5</title>
</head>

<body>
    <div class="container">
        <div class="result">
            <div id="hTs">
            </div>
            <div id="grapharea">
            </div>
        </div>
        <div class="form">
            <div class="calc">
                <table style="border:0;">
                    <tr>
                        <td style="font-size: 70%;border-bottom: 1.5px solid #aaa;">車　両　諸　元</td>
                    </tr>
                    <tr>
                        <td class="trbd">設計最高速度[km/h]</td>
                        <td>
                            <input type="number" id="Vd" placeholder="半角数字">
                        </td>
                    </tr>
                    <tr>
                        <td class="trbd">起動加速度[km/h/s]</td>
                        <td>
                            <input type="number" id="Ak" placeholder="半角数字">
                        </td>
                    </tr>
                    <tr>
                        <td class="trbd">減速度[km/h/s]</td>
                        <td>
                            <input type="number" id="Ag" placeholder="正の半角数字">
                        </td>
                    </tr>
                    <tr>
                        <td class="trbd">空走時間[秒]</td>
                        <td>
                            <input type="number" id="Fr" placeholder="半角数字">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="small">
                            参考)電車:2-4秒、客車列車:5両で6秒､10両で8秒､15両で11.3秒(いずれも機関車含む)、気動車:電磁式ブレーキがある時4秒､ない時客車列車と同じ</td>
                    </tr>
                    <tr>
                        <td class="trbd">係数</td>
                        <td>
                            <input type="number" id="K" placeholder="半角数字">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="small">参考)動力集中方式:30、動力分散方式:31</td>
                    </tr>
                    <tr>
                        <td style="font-size: 70%;border-bottom: 1.5px solid #aaa;">区　間　デ　ー　タ</td>
                    </tr>
                    <tr>
                        <td class="trbd">駅間距離[m]</td>
                        <td>
                            <input type="number" id="Xe" placeholder="半角数字">
                        </td>
                    </tr>
                    <tr>
                        <td class="trbd">制限速度[km/h]</td>
                        <td>
                            <input type="number" id="Vh" placeholder="半角数字">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="small">参考)制限速度のない区間の場合は車両の設計最高速度</td>
                    </tr>
                    <tr>
                        <td class="trbd">初速度[km/h]</td>
                        <td>
                            <input type="number" id="Vs" placeholder="半角数字">
                        </td>
                    </tr>
                    <tr>
                        <td class="trbd">終速度[km/h]</td>
                        <td>
                            <input type="number" id="Vf" placeholder="半角数字">
                        </td>
                    </tr>
                    <tr>
                        <td class="trbd">勾配[‰]</td>
                        <td>
                            <input type="number" id="S" placeholder="半角数字">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="small">参考)登りは正で下りは負。考慮しないときや平坦時は0</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="curve">
            <div>
                <table style="border:0;">
                    <tr>
                        <td style="font-size: 70%;border-bottom: 1.5px solid #aaa;">補　助　計　算　機</td>
                    </tr>
                    <tr>
                        <td style="font-size: 130%;font-weight: bold;">曲線制限速度</td>
                    </tr>
                    <tr>
                        <td style="text-align: end;"><span id="rec"
                                style="font-size: 130%;color:rgb(255, 103, 103);font-family: Impact;font-weight: bold;"></span><span
                                style="font-size: 110%;font-weight: bold;">km/h</span><span>(5㌔刻み)</span></td>
                    </tr>
                    <tr>
                        <td class="trbd" style="font-size: 70%;">曲線半径[m]</td>
                    </tr>
                    <tr>
                        <td style="text-align: end;"><input type="number" id="Rc" placeholder="半角数字"></td>
                    </tr>
                    <tr>
                        <td class="trbd" style="font-size: 70%;">係数</td>
                    </tr>
                    <tr>
                        <td style="text-align: end;"><input type="number" id="Kc" placeholder="半角数字"></td>
                    </tr>
                    <tr>
                        <td class="small2">参考)在来線:3.5、新幹線:4.8</td>
                    </tr>
                    <!--<tr><td style = "font-size: 130%;font-weight: bold;">600m条項判定</td></tr>
                    <tr><td class ="trbd" style="font-size: 70%;">非常ブレーキ減速度[km/h/s]</td></tr>
                    <tr><td style="text-align: end;"><input type="number" id="Kc" placeholder="半角数字"></td></tr>-->
                </table>
            </div>
        </div>
    </div>
    <p>当機は速度が上がるにつれ加速度を自動的に減衰させるシステムを実装したばかりです。故にまだ発見されてないバグのある可能性があります。安定している旧バージョン(加速度一定版)は<a
            href="indexV4.html">コチラ</a>。</p>
    <p style="font-weight:bold;color:rgb(255, 103, 103);">
        当機は指定された制限速度が大きい場合加速可能な速度まで最高速度を自動的に切り下げる機能を搭載していますが、極端に大きな値を指定した場合、計算処理が終了せず値が更新されないことやページが固まる場合がございます。ご注意ください。
    </p>
    <h3 class="h3">バージョン履歴</h3>
    <p class="h3">Ver1.0 2021.8/17</p>
    <p class="h3">Ver1.1 2021.10/23 結果表示画面の微調整</p>
    <p class="h3">Ver1.2 2022.5/5 一部計算が終了しない問題を修正</p>
    <p class="h3"> Ver2.0 2022.5/5　勾配などを考慮に入れた計算を実装</p>
    <p class="h3">Ver2.1 2022.5/7 実質加減速度が0になることによる問題､制動距離により減速距離が0にならない問題を修正</p>
    <p class="h3">Ver2.2 2022.5/23 空走距離に関する修正</p>
    <p class="h3">Ver3.0 2025.5/25 数値入力場所をポップアップウィンドウから画面上フォームに改良、リアルタイム計算の実装、UIの大幅な変更</p>
    <p class="h3">Ver3.1 2025.5/27 特定の値で所要時間が10倍以上になる問題に対して暫定的な処置を実行</p>
    <p class="h3">Ver4.0 2025.5/28 曲線制限速度計算をする補助ツールを実装</p>
    <p class="h3">Ver5.0 2025.6/4 加速度自動減衰システム(等躍度運動への近似)を実装</p>
    <p class="h3">Ver6.0 2025.6/7 運転曲線描画機能を実装</p>
    <p class="h3">Ver6.1 2025.6/10 勾配の急な区間で初速度から加速しない場合に値が算出されない問題の修正</p>

    <p class="h3" style="word-break: break-all;">
        勾配による補正については『鉄道電気技術者のための信号概論　閉そく装置』(日本鉄道電気技術協会、2008年4月)が引用されている『電車はブレーキをかけてから何mで停止できる？新幹線は？列車脱線事故の京浜急行電鉄は？』https://www.excite.co.jp/news/article/Bizjournal_202001_post_134461/
        (梅原淳、2020年1月)に示されている式を参考にしている。
    </p>

    <a href="https://x.com/ASHminecra" style="color:white;">
        <p>製作者Xアカウント</p>
    </a>
    <a href="calc.html" style="color:white;">
        <p>架空鉄道向け所要時間計算機における計算の概要</p>
    </a>

    <script type="text/javascript" src="TIMEV5.js"></script>

    <style>
        body {
            color: #fff;
            background-color: rgb(0, 0, 0);
            padding: 10px;
        }

        h1:hover {
            color: #0ff;
        }

        .h3:hover {
            color: #0ff;
        }

        p:hover {
            color: #0ff;
        }

        input {
            width: 100px;
            font-size: 110%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: end;
            background-color: #383838;
            color: rgb(255, 103, 103);
        }

        .container {
            width: 95%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            border-width: 10px;
            border-color: #383838;
            border-style: solid;
        }

        .result {
            border: 1px solid #aaa;
            width: 45%;
            margin: 10px;
            padding: 10px;
            padding-top: 50px;
            font-weight: bold;
        }

        .form {
            border: 1px solid #aaa;
            width: 35%;
            margin: 10px;
            padding: 10px;
        }

        .curve {
            border: 1px solid #aaa;
            width: 15%;
            margin: 10px;
            padding: 10px;
            background-color: #282828;
        }

        .small {
            font-size: 50%;
            color: #aaa;
        }

        .small2 {
            font-size: 50%;
            color: #aaa;
            border-bottom: 1.5px solid #aaa;
        }

        .trbd {
            width: 250px;
            font-weight: bold;
        }

        .trbd:hover {
            font-size: 105%;
            color: rgb(255, 103, 103);
        }

        .trbd2 {
            width: 250px;
            font-weight: bold;
        }

        text{
            fill:white;
            font-weight: bold;
        }
        .small{
            font-size: 12px;
        }
    </style>


</body>

</html>
