<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>りだいれくと</title>
</head>

<body>
    <a href ="index.html">こちらに移転しました。2025.6.21</a>
    <style>
        body {
            color: #fff;
            background-color: rgb(0, 0, 0);
        }

        h1:hover {
            color: #0ff;
        }

        .h3:hover {
            color: #0ff;
        }

        p:hover {
            color: #0ff;
        }

        input {
            width: 50px;
            font-size: 110%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: end;
            background-color: #383838;
            color: rgb(255, 103, 103);
        }

        .inputblue {
            color: #0ff;
        }

        .container {
            width: 1220px;
            justify-content: space-between;
            border-width: 10px;
            border-color: #383838;
            border-style: solid;
        }

        .log {
            border: 1px solid #aaa;
            width: 1180px;
            margin: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .form {
            border: 1px solid #aaa;
            width: 1180px;
            margin: 10px;
            padding: 10px;
        }

        .curve {
            border: 1px solid #aaa;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #282828;
        }

        .small {
            font-size: 10px;
            color: #ddd;
        }

        .small2 {
            font-size: 50%;
            color: #aaa;
            border-bottom: 1.5px solid #aaa;
        }

        .trbd {
            font-weight: bold;
        }

        .trbd:hover {
            font-size: 105%;
            color: rgb(255, 103, 103);
        }

        .trbd2 {
            width: 250px;
            font-weight: bold;
        }

        .trbd3 {
            font-weight: bold;
            font-size: 70%;
            color: #ddd;
            text-align: center;
        }

        text {
            fill: white;
            font-weight: bold;
        }

        ::placeholder {
            font-size: 12px;
        }

        #popup-wrapper {
            background-color: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        #popup-inside {
            text-align: center;
            width: 100%;
            max-width: 150px;
            background: #383838;
            position: relative;
            top:400px;
            left: 265px;
            font-size: 10px;
            color:#ddd;
            font-weight: normal;
        }

        #close {
              position: absolute;
              top: 0;
              right: 5px;
              cursor: pointer;
        }
    </style>


</body>

</html>
